name: "SketchTriplet"
layer {
  name: "data"
  type: "Input"
  top: "data_a"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 225
      dim: 225
    }
  }
}
layer {
  name: "conv1_a"
  type: "Convolution"
  bottom: "data_a"
  top: "conv1_a"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 15
    stride: 3
  }
}
layer {
  name: "relu1_a"
  type: "ReLU"
  bottom: "conv1_a"
  top: "conv1_a"
}
layer {
  name: "pool1_a"
  type: "Pooling"
  bottom: "conv1_a"
  top: "pool1_a"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_a"
  type: "Convolution"
  bottom: "pool1_a"
  top: "conv2_a"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu2_a"
  type: "ReLU"
  bottom: "conv2_a"
  top: "conv2_a"
}
layer {
  name: "pool2_a"
  type: "Pooling"
  bottom: "conv2_a"
  top: "pool2_a"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3_a"
  type: "Convolution"
  bottom: "pool2_a"
  top: "conv3_a"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_a"
  type: "ReLU"
  bottom: "conv3_a"
  top: "conv3_a"
}
layer {
  name: "conv4_a"
  type: "Convolution"
  bottom: "conv3_a"
  top: "conv4_a"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_a"
  type: "ReLU"
  bottom: "conv4_a"
  top: "conv4_a"
}
layer {
  name: "conv5_a"
  type: "Convolution"
  bottom: "conv4_a"
  top: "conv5_a"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_a"
  type: "ReLU"
  bottom: "conv5_a"
  top: "conv5_a"
}
layer {
  name: "pool5_a"
  type: "Pooling"
  bottom: "conv5_a"
  top: "pool5_a"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6_a"
  type: "InnerProduct"
  bottom: "pool5_a"
  top: "fc6_a"
  inner_product_param {
    num_output: 512
  }
}
layer {
  name: "relu6_a"
  type: "ReLU"
  bottom: "fc6_a"
  top: "fc6_a"
}
layer {
  name: "fc7_a"
  type: "InnerProduct"
  bottom: "fc6_a"
  top: "fc7_a"
  inner_product_param {
    num_output: 512
  }
}
layer {
  name: "relu7_a"
  type: "ReLU"
  bottom: "fc7_a"
  top: "fc7_a"
}
layer {
  name: "feat_a"
  type: "InnerProduct"
  bottom: "fc7_a"
  top: "feat_a"
  inner_product_param {
    num_output: 100
  }
}
